<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building Bisq | Vuepress Docs Boilerplate</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.97e7a027.css" as="style"><link rel="preload" href="/assets/js/app.4a717ec0.js" as="script"><link rel="preload" href="/assets/js/2.401a984c.js" as="script"><link rel="preload" href="/assets/js/21.028ef741.js" as="script"><link rel="prefetch" href="/assets/js/10.51b5b10d.js"><link rel="prefetch" href="/assets/js/11.02e8b7ee.js"><link rel="prefetch" href="/assets/js/12.03005dd9.js"><link rel="prefetch" href="/assets/js/13.552be53a.js"><link rel="prefetch" href="/assets/js/14.73f94336.js"><link rel="prefetch" href="/assets/js/15.f5e5120d.js"><link rel="prefetch" href="/assets/js/16.73dd3bba.js"><link rel="prefetch" href="/assets/js/17.ba67977c.js"><link rel="prefetch" href="/assets/js/18.1bab4883.js"><link rel="prefetch" href="/assets/js/19.95383af1.js"><link rel="prefetch" href="/assets/js/20.370ff745.js"><link rel="prefetch" href="/assets/js/22.bad0d368.js"><link rel="prefetch" href="/assets/js/23.8bbcbd26.js"><link rel="prefetch" href="/assets/js/24.8f25a64b.js"><link rel="prefetch" href="/assets/js/25.118a6648.js"><link rel="prefetch" href="/assets/js/26.f457ab67.js"><link rel="prefetch" href="/assets/js/27.7d8de718.js"><link rel="prefetch" href="/assets/js/28.804fe600.js"><link rel="prefetch" href="/assets/js/29.b7bc248e.js"><link rel="prefetch" href="/assets/js/3.c1ff3a62.js"><link rel="prefetch" href="/assets/js/30.f43715e5.js"><link rel="prefetch" href="/assets/js/31.a28d47ad.js"><link rel="prefetch" href="/assets/js/32.6a691717.js"><link rel="prefetch" href="/assets/js/33.5a9f0248.js"><link rel="prefetch" href="/assets/js/34.b28a9266.js"><link rel="prefetch" href="/assets/js/35.9e25c147.js"><link rel="prefetch" href="/assets/js/36.82ffdb43.js"><link rel="prefetch" href="/assets/js/37.349dd919.js"><link rel="prefetch" href="/assets/js/38.4ce85414.js"><link rel="prefetch" href="/assets/js/39.9d7fcccc.js"><link rel="prefetch" href="/assets/js/4.b41e69dd.js"><link rel="prefetch" href="/assets/js/40.eca62268.js"><link rel="prefetch" href="/assets/js/41.75f7a433.js"><link rel="prefetch" href="/assets/js/42.1f75acf0.js"><link rel="prefetch" href="/assets/js/43.a82f7ccc.js"><link rel="prefetch" href="/assets/js/44.064053fa.js"><link rel="prefetch" href="/assets/js/45.7667f997.js"><link rel="prefetch" href="/assets/js/46.16f15f95.js"><link rel="prefetch" href="/assets/js/47.1ae55798.js"><link rel="prefetch" href="/assets/js/48.a9500ebd.js"><link rel="prefetch" href="/assets/js/5.771c4330.js"><link rel="prefetch" href="/assets/js/6.f3643442.js"><link rel="prefetch" href="/assets/js/7.f17669ab.js"><link rel="prefetch" href="/assets/js/8.46ea08e1.js"><link rel="prefetch" href="/assets/js/9.78e115c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97e7a027.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Docs Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/bisq/" class="sidebar-heading clickable router-link-active"><span>bisq</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/bitcoinj/" class="sidebar-heading clickable"><span>bitcoinj</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/btcd-cli4j/" class="sidebar-link">btcd-cli4j</a></li><li><a href="/config/" class="sidebar-link">config</a></li><li><a href="/docker/" class="sidebar-link">docker</a></li><li><a href="/github/" class="sidebar-link">github</a></li><li><a href="/guide/" class="sidebar-link">guide</a></li><li><a href="/libdohj/" class="sidebar-link">libdohj</a></li><li><a href="/mailchimp/" class="sidebar-link">mailchimp</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="building-bisq"><a href="#building-bisq" class="header-anchor">#</a> Building Bisq</h1> <h2 id="install-git-lfs"><a href="#install-git-lfs" class="header-anchor">#</a> Install Git LFS</h2> <p>Bisq uses Git LFS to track certain large binary files. Follow the instructions at https://git-lfs.github.com to install it, then run the following to command to verify the installation:</p> <div class="language- extra-class"><pre><code>$ git lfs version
git-lfs/2.10.0 (GitHub; darwin amd64; go 1.13.6)
</code></pre></div><h2 id="clone"><a href="#clone" class="header-anchor">#</a> Clone</h2> <div class="language- extra-class"><pre><code>git clone https://github.com/bisq-network/bisq
cd bisq
</code></pre></div><h2 id="build"><a href="#build" class="header-anchor">#</a> Build</h2> <p>You do <em>not</em> need to install Gradle to complete the following command. The <code>gradlew</code> shell script will install it for you if necessary. Pull the lfs data first.</p> <div class="language- extra-class"><pre><code>git lfs pull
./gradlew build
</code></pre></div><p>If on Windows run <code>gradlew.bat build</code> instead.
If in need to install JAVA check out - https://github.com/bisq-network/bisq/tree/master/scripts</p> <h2 id="run"><a href="#run" class="header-anchor">#</a> Run</h2> <p>Bisq executables are now available in the root project directory. Run Bisq Desktop as follows:</p> <p>Note: bisq runs fine on jdk10 and jdk11. jdk12 is currently not supported.</p> <div class="language- extra-class"><pre><code>./bisq-desktop
</code></pre></div><p>If on Windows use the <code>bisq-desktop.bat</code> script instead.
If in need to install JAVA checkout the install_java scripts at https://github.com/bisq-network/bisq/tree/master/scripts</p> <h2 id="see-also"><a href="#see-also" class="header-anchor">#</a> See also</h2> <ul><li><a href="/bisq/docs/idea-import.html">idea-import.md</a></li> <li><a href="/bisq/docs/dev-setup.html">dev-setup.md</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4a717ec0.js" defer></script><script src="/assets/js/2.401a984c.js" defer></script><script src="/assets/js/21.028ef741.js" defer></script>
  </body>
</html>
