<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bisq DAO development setup guide | Vuepress Docs Boilerplate</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.97e7a027.css" as="style"><link rel="preload" href="/assets/js/app.4a717ec0.js" as="script"><link rel="preload" href="/assets/js/2.401a984c.js" as="script"><link rel="preload" href="/assets/js/22.bad0d368.js" as="script"><link rel="prefetch" href="/assets/js/10.51b5b10d.js"><link rel="prefetch" href="/assets/js/11.02e8b7ee.js"><link rel="prefetch" href="/assets/js/12.03005dd9.js"><link rel="prefetch" href="/assets/js/13.552be53a.js"><link rel="prefetch" href="/assets/js/14.73f94336.js"><link rel="prefetch" href="/assets/js/15.f5e5120d.js"><link rel="prefetch" href="/assets/js/16.73dd3bba.js"><link rel="prefetch" href="/assets/js/17.ba67977c.js"><link rel="prefetch" href="/assets/js/18.1bab4883.js"><link rel="prefetch" href="/assets/js/19.95383af1.js"><link rel="prefetch" href="/assets/js/20.370ff745.js"><link rel="prefetch" href="/assets/js/21.028ef741.js"><link rel="prefetch" href="/assets/js/23.8bbcbd26.js"><link rel="prefetch" href="/assets/js/24.8f25a64b.js"><link rel="prefetch" href="/assets/js/25.118a6648.js"><link rel="prefetch" href="/assets/js/26.f457ab67.js"><link rel="prefetch" href="/assets/js/27.7d8de718.js"><link rel="prefetch" href="/assets/js/28.804fe600.js"><link rel="prefetch" href="/assets/js/29.b7bc248e.js"><link rel="prefetch" href="/assets/js/3.c1ff3a62.js"><link rel="prefetch" href="/assets/js/30.f43715e5.js"><link rel="prefetch" href="/assets/js/31.a28d47ad.js"><link rel="prefetch" href="/assets/js/32.6a691717.js"><link rel="prefetch" href="/assets/js/33.5a9f0248.js"><link rel="prefetch" href="/assets/js/34.b28a9266.js"><link rel="prefetch" href="/assets/js/35.9e25c147.js"><link rel="prefetch" href="/assets/js/36.82ffdb43.js"><link rel="prefetch" href="/assets/js/37.349dd919.js"><link rel="prefetch" href="/assets/js/38.4ce85414.js"><link rel="prefetch" href="/assets/js/39.9d7fcccc.js"><link rel="prefetch" href="/assets/js/4.b41e69dd.js"><link rel="prefetch" href="/assets/js/40.eca62268.js"><link rel="prefetch" href="/assets/js/41.75f7a433.js"><link rel="prefetch" href="/assets/js/42.1f75acf0.js"><link rel="prefetch" href="/assets/js/43.a82f7ccc.js"><link rel="prefetch" href="/assets/js/44.064053fa.js"><link rel="prefetch" href="/assets/js/45.7667f997.js"><link rel="prefetch" href="/assets/js/46.16f15f95.js"><link rel="prefetch" href="/assets/js/47.1ae55798.js"><link rel="prefetch" href="/assets/js/48.a9500ebd.js"><link rel="prefetch" href="/assets/js/5.771c4330.js"><link rel="prefetch" href="/assets/js/6.f3643442.js"><link rel="prefetch" href="/assets/js/7.f17669ab.js"><link rel="prefetch" href="/assets/js/8.46ea08e1.js"><link rel="prefetch" href="/assets/js/9.78e115c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97e7a027.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Docs Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/bisq/" class="sidebar-heading clickable router-link-active"><span>bisq</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/bitcoinj/" class="sidebar-heading clickable"><span>bitcoinj</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/btcd-cli4j/" class="sidebar-link">btcd-cli4j</a></li><li><a href="/config/" class="sidebar-link">config</a></li><li><a href="/docker/" class="sidebar-link">docker</a></li><li><a href="/github/" class="sidebar-link">github</a></li><li><a href="/guide/" class="sidebar-link">guide</a></li><li><a href="/libdohj/" class="sidebar-link">libdohj</a></li><li><a href="/mailchimp/" class="sidebar-link">mailchimp</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bisq-dao-development-setup-guide"><a href="#bisq-dao-development-setup-guide" class="header-anchor">#</a> Bisq DAO development setup guide</h1> <p>This guide describes how to setup a Bisq DAO development environment running against a local Bitcoin regtest network.
It assumes you have already configured your development environment following the <a href="/bisq/docs/dev-setup.html">dev setup guide</a>.</p> <h2 id="configure-bitcoin-core"><a href="#configure-bitcoin-core" class="header-anchor">#</a> Configure Bitcoin Core</h2> <ol><li>Create/configure the <a href="https://en.bitcoin.it/wiki/Running_Bitcoin#Bitcoin.conf_Configuration_File" target="_blank" rel="noopener noreferrer">bitcoin.conf<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> file inside the Bitcoin Core <a href="https://en.bitcoin.it/wiki/Data_directory#Default_Location" target="_blank" rel="noopener noreferrer">data directory<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> as follows.</li></ol> <p><em>Please note that <code>txindex</code> triggers a resync of the entire blockchain and be aware if you set that on mainnet it will take a while. Also, extra settings for more security are recommended if you run this in mainnet mode.</em></p> <p>Linux:</p> <div class="language- extra-class"><pre class="language-text"><code>regtest=1

# The default rpcPort for regtest from Bitcoin Core 0.16 and higher is: 18443
# The default rpcPort for testnet is: 18332
# For mainnet: 8332
[regtest]
peerbloomfilters=1
rpcport=18443

server=1
txindex=1
rpcuser=YOUR_USER_NAME
rpcpassword=YOUR_PW
blocknotify=bash ~/.bitcoin/blocknotify %s
</code></pre></div><p>MacOS:</p> <div class="language- extra-class"><pre class="language-text"><code>regtest=1

# The default rpcPort for regtest from Bitcoin Core 0.16 and higher is: 18443
# The default rpcPort for testnet is: 18332
# For mainnet: 8332
[regtest]
peerbloomfilters=1
rpcport=18443

server=1
txindex=1
rpcuser=YOUR_USER_NAME
rpcpassword=YOUR_PW
blocknotify=bash ~/Library/Application\ Support/Bitcoin/blocknotify %s
</code></pre></div><p>Windows:</p> <div class="language- extra-class"><pre class="language-text"><code>regtest=1

# The default rpcPort for regtest from Bitcoin Core 0.16 and higher is: 18443
# The default rpcPort for testnet is: 18332
# For mainnet: 8332
[regtest]
peerbloomfilters=1
rpcport=18443

server=1
txindex=1
rpcuser=YOUR_USER_NAME
rpcpassword=YOUR_PW
blocknotify=&quot;%AppData%\Bitcoin\blocknotify.bat&quot; %s
</code></pre></div><ol start="2"><li>Create a <code>blocknotify</code> file (<code>blocknotify.bat</code> on Windows) inside the Bitcoin Core <a href="https://en.bitcoin.it/wiki/Data_directory#Default_Location" target="_blank" rel="noopener noreferrer">data directory<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> with the following content.
This defines the ports where a new block event gets forwarded. Bisq will listen on that port and each Bisq node needs to use a different port. You can add or remove ports as needed.</li></ol> <p><em>On Windows, you will need to download and install <a href="https://nmap.org/ncat/" target="_blank" rel="noopener noreferrer">ncat<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to be able to use the ncat command.</em></p> <p>Linux/MacOS:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$1</span> <span class="token operator">|</span> <span class="token function">nc</span> -w <span class="token number">1</span> <span class="token number">127.0</span>.0.1 <span class="token number">5120</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$1</span> <span class="token operator">|</span> <span class="token function">nc</span> -w <span class="token number">1</span> <span class="token number">127.0</span>.0.1 <span class="token number">5121</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$1</span> <span class="token operator">|</span> <span class="token function">nc</span> -w <span class="token number">1</span> <span class="token number">127.0</span>.0.1 <span class="token number">5122</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$1</span> <span class="token operator">|</span> <span class="token function">nc</span> -w <span class="token number">1</span> <span class="token number">127.0</span>.0.1 <span class="token number">5123</span>
</code></pre></div><p>Windows:</p> <div class="language-batch extra-class"><pre class="language-batch"><code><span class="token command"><span class="token keyword">echo</span> <span class="token variable">%1</span> | ncat <span class="token parameter attr-name">-w</span> <span class="token number">1</span> <span class="token number">127</span>.<span class="token number">0</span>.<span class="token number">0</span>.<span class="token number">1</span> <span class="token number">5120</span></span>
<span class="token command"><span class="token keyword">echo</span> <span class="token variable">%1</span> | ncat <span class="token parameter attr-name">-w</span> <span class="token number">1</span> <span class="token number">127</span>.<span class="token number">0</span>.<span class="token number">0</span>.<span class="token number">1</span> <span class="token number">5121</span></span>
<span class="token command"><span class="token keyword">echo</span> <span class="token variable">%1</span> | ncat <span class="token parameter attr-name">-w</span> <span class="token number">1</span> <span class="token number">127</span>.<span class="token number">0</span>.<span class="token number">0</span>.<span class="token number">1</span> <span class="token number">5122</span></span>
<span class="token command"><span class="token keyword">echo</span> <span class="token variable">%1</span> | ncat <span class="token parameter attr-name">-w</span> <span class="token number">1</span> <span class="token number">127</span>.<span class="token number">0</span>.<span class="token number">0</span>.<span class="token number">1</span> <span class="token number">5123</span></span>
</code></pre></div><h2 id="program-arguments-for-dao-mode"><a href="#program-arguments-for-dao-mode" class="header-anchor">#</a> Program arguments for DAO mode</h2> <ul><li><code>--daoActivated</code>: If set to true it enables the DAO mode. For testnet and regtest it is enabled by default.</li> <li><code>--genesisBlockHeight</code>: If set it overrides the hard coded block height of the genesis tx. Set it to your local genesis tx height.</li> <li><code>--genesisTxId</code>: If set it overrides the hard coded genesis tx ID. Set it to your local genesis tx ID.</li> <li><code>--fullDaoNode</code>: If true it enables full DAO node mode (in contrast to default lite node mode). At least one seed node must be running as a full DAO node to support other lite nodes.</li> <li><code>--rpcUser</code>: RPC user as defined in bitcoin.conf</li> <li><code>--rpcPassword</code>: RPC pw as defined in bitcoin.conf</li> <li><code>--rpcPort</code>: RPC port. For regtest 18443</li> <li><code>--rpcBlockNotificationPort</code>: One of the ports defined in the <code>blocknotify</code> file.</li></ul> <h2 id="run-the-application-in-dao-mode"><a href="#run-the-application-in-dao-mode" class="header-anchor">#</a> Run the application in DAO mode</h2> <p>If you want to run any instance in DAO mode, use the following program arguments.</p> <p>Full node mode:</p> <p><code>--daoActivated=true --genesisBlockHeight=111 --genesisTxId=30af0050040befd8af25068cc697e418e09c2d8ebd8d411d2240591b9ec203cf --baseCurrencyNetwork=BTC_REGTEST --useDevPrivilegeKeys=true --useLocalhostForP2P=true --nodePort=7777 --appName=bisq-BTC_REGTEST_Alice_dao --fullDaoNode=true --rpcUser=YOUR_USER_NAME --rpcPassword=YOUR_PW --rpcPort=18443 --rpcBlockNotificationPort=5120</code></p> <p>Lite node mode:</p> <p>Note: At least one seed node must be running as a full DAO node to support other lite nodes.</p> <p><code>--daoActivated=true --genesisBlockHeight=111 --genesisTxId=30af0050040befd8af25068cc697e418e09c2d8ebd8d411d2240591b9ec203cf --baseCurrencyNetwork=BTC_REGTEST --useDevPrivilegeKeys=true --useLocalhostForP2P=true --nodePort=8888 --appName=bisq-BTC_REGTEST_Bob_dao</code></p> <p><em>Don't forget to use different rpcBlockNotificationPorts for different full node instances, otherwise only one node will receive the new block event forwarded to that port.</em></p> <h2 id="dao-genesis-transaction"><a href="#dao-genesis-transaction" class="header-anchor">#</a> DAO genesis transaction</h2> <h3 id="use-the-predefined-setup"><a href="#use-the-predefined-setup" class="header-anchor">#</a> Use the predefined setup</h3> <p>The creation of the genesis tx is a bit cumbersome. To make it easier to get started you can use the <a href="dao-setup.zip">dao-setup.zip</a> file.
Extract the file and use those data directories for the Bitcoin Core as well as the Alice and Bob instances which are configured to have the genesis tx as defined in the above program arguments (<code>30af0050040befd8af25068cc697e418e09c2d8ebd8d411d2240591b9ec203cf</code> at height <code>111</code>).</p> <p><em>You need to adjust the path to the <code>blocknotify</code> file inside of <code>bitcoin.conf</code> before starting Bitcoin Core.</em></p> <h3 id="setup-a-custom-dao-genesis-transaction"><a href="#setup-a-custom-dao-genesis-transaction" class="header-anchor">#</a> Setup a custom DAO genesis transaction</h3> <p>To create your own genesis transaction follow these steps:</p> <ul><li>Send 2.50010000 BTC from Bitcoin Core to another address inside Bitcoin Core (label it with <code>Genesis funding address</code>).</li> <li>Go to the send screen and open the coin control feature. Select the labeled transaction output of the address labeled with <code>Genesis funding address</code>. Use that as the only input source for the genesis tx.</li> <li>Start Alice in full or lite node mode and go to the DAO/Wallet/Receive screen. Copy the BSQ address and use it for one of the receivers of the genesis tx. When pasting into Bitcoin Core remove the <code>B</code> prefix - that prefix is marking a BSQ address but technically it is a BTC address.</li> <li>Do the same with Bob.</li> <li>You send in sum exactly 2.5 BTC to both Alice and Bob. You can choose how to distribute it (e.g. 1 BTC to Alice 1.5 BTC to Bob).</li> <li>Set the miner fee so that it is exactly the remaining 0.00010000 BTC. That might be the tricky part as miner fee selection is not very convenient in Bitcoin Core. In worst case if you cannot get the right miner fee you can add the difference to one of the receivers (e.g. send 1.0000234 BTC instead of 1 BTC).</li></ul> <p><em>Note: It is important that there is exactly 2.5 BTC spent entirely as described, otherwise the genesis tx is invalid.</em></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4a717ec0.js" defer></script><script src="/assets/js/2.401a984c.js" defer></script><script src="/assets/js/22.bad0d368.js" defer></script>
  </body>
</html>
